<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="gofa">
  <xacro:include filename="$(find gofa_description)/urdf/gofa.urdf.xacro" />
  <xacro:include filename="$(find calibration)/model/calibrator_softhand_industry.urdf.xacro"/>
  <xacro:gofa />

  <!-- from the CAD model, the frame coincides with the 7-th link -->
  <xacro:calibrator_softhand_industry name="calibrator_softhand_industry" parent="tool0">

    <!-- MARKER LATO DX -->
    <origin xyz="-0.006 0 0" rpy=" 0 3.1415927 -1.5707963"/>

    <!-- MARKER FRONTE -->
    <!-- <origin xyz="-0.006 0 0" rpy=" -1.5707963 -1.5707963 0"/> -->

  </xacro:calibrator_softhand_industry>


</robot>
